# PostgreSQL database env variables
DATABASE_URL="postgresql://telegram:Zastron110@localhost/neko?schema=neko"

# Frontend ENV variables
FRONTEND_URL="http://localhost:8787"
SESSION_SECRET="d;aklfjdsaifhafhuiehruylgyoda8fgasdilfhygdasfpAP(SUDGHASUDgdjugs;fiGASDGIYULsl"
