# PostgreSQL database env variables
DATABASE_URL="postgresql://telegram:Zastron110@localhost/neko?schema=neko"

# Frontend ENV variables
FRONTEND_URL="https://preview.neko.global"
SESSION_SECRET="d;aklfjdsaifhafhuiehruylgyoda8fgasdilfhygdasfpAP(SUDGHASUDgdjugs;fiGASDGIYULsl"

# Mail Server
MAIL_HOST="smtp.mellins.co.za"
MAIL_PORT="8025"
MAIL_USER="online"
MAIL_PASS="4aubogfg"
